ensg	symbol	chr	start	end	strand	type	entrezID	HUGO	pLI	ncRVIS	posMapSNPs	posMapMaxCADD	eqtlMapSNPs	eqtlMapminP	eqtlMapminQ	eqtlMapts	eqtlDirection	ciMap	ciMapts	minGwasP	IndSigSNPs	GenomicLocus
ENSG00000134013	LOXL2	8	23154702	23282841	-1	protein_coding	4017	LOXL2	2.99731375478488e-07	0.572224733	0	0	0	NA	NA	NA	NA	Yes	Mesendoderm	3.206e-07	rs4871939	1
ENSG00000197217	ENTPD4	8	23243296	23315208	-1	protein_coding	9583	ENTPD4	2.06793054504749e-11	1.388054511	0	0	0	NA	NA	NA	NA	Yes	Mesendoderm	3.206e-07	rs4871939	1
ENSG00000104722	NEFM	8	24770525	24776607	1	protein_coding	4741	NEFM	0.0359563283297322	-0.794973583	0	0	0	NA	NA	NA	NA	Yes	Mesendoderm	4.34e-09	rs4871939	1
ENSG00000147459	DOCK5	8	25042238	25275598	1	protein_coding	80005	DOCK5	0.00134268610814527	0.530029305	9	12.21	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	9.065e-10	rs4871939	1
ENSG00000147437	GNRH1	8	25276776	25282170	-1	protein_coding	2796	GNRH1	0.0986916060732056	-0.756202446	3	12.21	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	9.065e-10	rs4871939	1
ENSG00000104756	KCTD9	8	25285366	25315992	-1	protein_coding	54793	KCTD9	0.0733968308677995	-0.470139629	5	12.21	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	4.34e-09	rs4871939	1
ENSG00000184661	CDCA2	8	25316513	25365436	1	protein_coding	157313	CDCA2	1.61084700624997e-05	-0.342441447	4	9.281	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	1.203e-08	rs4871939	1
ENSG00000221818	EBF2	8	25699246	25902913	-1	protein_coding	64641	EBF2	0.971965790083313	-0.134720529	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Neural_Progenitor_Cell:Trophoblast-like_Cell:hESC	4.34e-09	rs4871939	1
ENSG00000221914	PPP2R2A	8	26149007	26230196	1	protein_coding	5520	PPP2R2A	0.959642692100134	-0.45381667	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell:Mesendoderm	4.34e-09	rs4871939	1
ENSG00000104765	BNIP3L	8	26240414	26363152	1	protein_coding	665	BNIP3L	0.330817931436664	-0.772237349	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell	4.34e-09	rs4871939	1
ENSG00000240694	PNMA2	8	26362202	26371608	-1	protein_coding	10687	PNMA2	0.101076994690922	-0.539102277	0	0	0	NA	NA	NA	NA	Yes	IMR90	3.206e-07	rs4871939	1
ENSG00000092964	DPYSL2	8	26371791	26515694	1	protein_coding	1808	DPYSL2	0.995558288769102	0.747821212	0	0	0	NA	NA	NA	NA	Yes	IMR90	3.206e-07	rs4871939	1
ENSG00000109881	CCDC34	11	27352374	27385415	-1	protein_coding	91057	CCDC34	4.91354825835912e-07	-0.41837001	0	0	0	NA	NA	NA	NA	Yes	IMR90	1.794e-21	rs11030997:rs75594288:rs621448:rs11031005;rs10835660:rs55715542:rs80268871	2
ENSG00000205213	LGR4	11	27387508	27494322	-1	protein_coding	55366	LGR4	0.994112645257008	0.243578277	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:Mesenchymal_Stem_Cell	1.577e-21	rs11031005;rs10835660:rs621448:rs55715542:rs80268871	2
ENSG00000148943	LIN7C	11	27516123	27528320	-1	protein_coding	55327	LIN7C	0.0300652295135779	-0.643347175	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell:Mesendoderm	1.794e-21	rs621448:rs11031005;rs10835660:rs55715542:rs80268871	2
ENSG00000176697	BDNF	11	27676440	27743605	-1	protein_coding	627	BDNF	0.946719308479018	0.108206454	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell:Mesendoderm:Neural_Progenitor_Cell:Trophoblast-like_Cell:hESC	1.794e-21	rs621448:rs11031005;rs10835660:rs55715542:rs80268871:rs564832:rs11030997:rs75594288:rs55715542;rs621448	2
ENSG00000121621	KIF18A	11	28042167	28129855	-1	protein_coding	81930	KIF18A	0.149441082550392	-0.472005248	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle	1.794e-21	rs621448:rs11031005;rs10835660:rs55715542:rs80268871	2
ENSG00000169519	METTL15	11	28129795	28355054	1	protein_coding	196074	METTL15	0.000155430996855608	-1.293049057	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle	1.794e-21	rs621448:rs11031005;rs10835660:rs55715542:rs80268871	2
ENSG00000182255	KCNA4	11	30031288	30038570	-1	protein_coding	3739	KCNA4	0.946234021376117	-1.246154006	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell:Mesendoderm:hESC	2.169e-22	rs11030997:rs75594288:rs621448:rs11031005;rs10835660:rs55715542:rs80268871:rs11031005	2
ENSG00000131808	FSHB	11	30252563	30256808	1	protein_coding	2488	FSHB	0.0128991685953233	0.059291078	40	13.3	263	5.20621e-12	1.45171163301739e-09	PsychENCODE_eQTLs:GTEx/v8/Brain_Hypothalamus	+	Yes	Mesenchymal_Stem_Cell:Mesendoderm:hESC	1.794e-21	rs621448;rs55715542;rs11031005;rs10835660;rs80268871;rs11030997;rs564832;rs621448:rs11031005;rs10835660:rs55715542:rs80268871	2
ENSG00000152219	ARL14EP	11	30344598	30359774	1	protein_coding	120534	ARL14EP	0.151697478147144	-0.308297892	58	11.51	459	2.34886e-51	1.68927e-44	PsychENCODE_eQTLs:GTEx/v8/Adipose_Subcutaneous:GTEx/v8/Adipose_Visceral_Omentum:GTEx/v8/Adrenal_Gland:GTEx/v8/Artery_Aorta:GTEx/v8/Artery_Coronary:GTEx/v8/Artery_Tibial:GTEx/v8/Brain_Caudate_basal_ganglia:GTEx/v8/Brain_Cerebellar_Hemisphere:GTEx/v8/Brain_Cerebellum:GTEx/v8/Brain_Cortex:GTEx/v8/Brain_Frontal_Cortex_BA9:GTEx/v8/Brain_Hippocampus:GTEx/v8/Brain_Hypothalamus:GTEx/v8/Brain_Nucleus_accumbens_basal_ganglia:GTEx/v8/Brain_Putamen_basal_ganglia:GTEx/v8/Brain_Spinal_cord_cervical_c-1:GTEx/v8/Breast_Mammary_Tissue:GTEx/v8/Colon_Sigmoid:GTEx/v8/Colon_Transverse:GTEx/v8/Esophagus_Gastroesophageal_Junction:GTEx/v8/Esophagus_Mucosa:GTEx/v8/Esophagus_Muscularis:GTEx/v8/Heart_Atrial_Appendage:GTEx/v8/Heart_Left_Ventricle:GTEx/v8/Kidney_Cortex:GTEx/v8/Lung:GTEx/v8/Muscle_Skeletal:GTEx/v8/Nerve_Tibial:GTEx/v8/Ovary:GTEx/v8/Pancreas:GTEx/v8/Pituitary:GTEx/v8/Prostate:GTEx/v8/Minor_Salivary_Gland:GTEx/v8/Cells_Cultured_fibroblasts:GTEx/v8/Skin_Not_Sun_Exposed_Suprapubic:GTEx/v8/Skin_Sun_Exposed_Lower_leg:GTEx/v8/Spleen:GTEx/v8/Stomach:GTEx/v8/Testis:GTEx/v8/Thyroid	+	Yes	Spleen:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:hESC	2.169e-22	rs11031005;rs10835660;rs55715542;rs621448;rs80268871;rs564832;rs11030997;rs75594288;rs55715542:rs621448:rs55715542;rs621448:rs11031005;rs10835660:rs11030997:rs75594288:rs11031005:rs564832:rs80268871	2
ENSG00000066382	MPPED2	11	30406040	30608419	-1	protein_coding	744	MPPED2	0.970565201803493	0.02160185	27	16.99	115	1.45193e-09	2.75178e-16	PsychENCODE_eQTLs:GTEx/v8/Muscle_Skeletal	+	Yes	Aorta:Left_Ventricle:Liver:Right_Ventricle:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	1.794e-21	rs564832;rs55715542;rs621448;rs11031005;rs10835660;rs621448:rs11031005;rs10835660:rs55715542:rs80268871:rs564832:rs10835660:rs55715542	2
ENSG00000170959	DCDC1	11	30851916	31391357	-1	protein_coding	100506627	DCDC1	9.13494875057035e-05	-0.825530989	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	1.794e-21	rs621448:rs11031005;rs10835660:rs55715542:rs80268871	2
ENSG00000170946	DNAJC24	11	31391387	31453396	1	protein_coding	120526	DNAJC24	7.24727295119377e-07	-1.038124922	0	0	0	NA	NA	NA	NA	Yes	Mesenchymal_Stem_Cell	1.794e-21	rs621448:rs11031005;rs10835660:rs55715542:rs80268871	2
ENSG00000148950	IMMP1L	11	31453948	31531192	-1	protein_coding	196294	IMMP1L	0.0207131651278836	0.01514835	0	0	0	NA	NA	NA	NA	Yes	Mesendoderm	3.5e-12	rs564832	2
ENSG00000109911	ELP4	11	31531297	31805546	1	protein_coding	26610	ELP4	0.0125582812097109	-0.412136441	0	0	0	NA	NA	NA	NA	Yes	Mesendoderm	3.5e-12	rs564832	2
ENSG00000007372	PAX6	11	31806340	31839509	-1	protein_coding	5080	PAX6	0.998807897358069	-1.955521966	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm	1.794e-21	rs621448:rs11031005;rs10835660:rs55715542:rs80268871:rs564832	2
ENSG00000049449	RCN1	11	31833939	32127301	1	protein_coding	440034	RCN1	0.0163385637096446	-0.088632929	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell:Mesendoderm	1.794e-21	rs621448:rs11031005;rs10835660:rs55715542:rs80268871:rs564832	2
ENSG00000149100	EIF3M	11	32605344	32627808	1	protein_coding	10480	EIF3M	0.981660594170631	0.096769485	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle:IMR90	1.794e-21	rs621448:rs11031005;rs10835660:rs55715542:rs80268871	2
ENSG00000135378	PRRG4	11	32851489	32879669	1	protein_coding	79056	PRRG4	0.18140174334153	-0.656973695	0	0	0	NA	NA	NA	NA	Yes	Left_Ventricle	1.794e-21	rs621448:rs11031005;rs10835660:rs55715542:rs80268871	2
ENSG00000166949	SMAD3	15	67356101	67487533	1	protein_coding	4088	SMAD3	0.868268313208796	-0.091610054	25	22.6	22	5.76036e-30	6.58624e-27	GTEx/v8/Esophagus_Mucosa:GTEx/v8/Thyroid	-	Yes	Aorta:Left_Ventricle:Liver:Lung:Pancreas:Spleen:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	1.395e-13	rs17293443;rs16950687;rs17293443:rs16950687:rs12148306:rs12148306;rs338381	3
ENSG00000259202	RP11-342M21.2	15	67435072	67439277	-1	protein_coding	NA	NA	NA	NA	11	22.6	0	NA	NA	NA	NA	Yes	Left_Ventricle:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	1.395e-13	rs17293443;rs16950687	3
ENSG00000103591	AAGAB	15	67493371	67547533	-1	protein_coding	79719	AAGAB	0.00810207313151983	0.196795346	0	0	18	1.5305e-05	0.000452265	GTEx/v8/Esophagus_Mucosa:GTEx/v8/Thyroid	+	Yes	Spleen:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	1.395e-13	rs16950687;rs17293443:rs16950687	3
ENSG00000103599	IQCH	15	67547138	67794598	1	protein_coding	64799	IQCH	2.69347323550457e-12	-1.053148261	0	0	10	4.46696e-05	3.75017e-09	GTEx/v8/Esophagus_Mucosa:GTEx/v8/Pituitary	-	Yes	Spleen:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Trophoblast-like_Cell:hESC	1.395e-13	rs12148306;rs17293443:rs16950687	3
ENSG00000189227	C15orf61	15	67813406	67819628	1	protein_coding	145853	C15orf61	NA	-0.166715843	0	0	0	NA	NA	NA	NA	Yes	IMR90:Mesenchymal_Stem_Cell	1.395e-13	rs17293443:rs12148306:rs12148306;rs338381:rs338381	3
ENSG00000137764	MAP2K5	15	67835047	68099461	1	protein_coding	5607	MAP2K5	0.475918460790794	NA	0	0	22	2.97123e-07	1.79275e-11	PsychENCODE_eQTLs:GTEx/v8/Skin_Sun_Exposed_Lower_leg	-	Yes	IMR90:Mesenchymal_Stem_Cell	1.395e-13	rs12148306;rs338381;rs17293443:rs12148306:rs12148306;rs338381:rs338381	3
ENSG00000188779	SKOR1	15	68112042	68126899	1	protein_coding	390598	SKOR1	NA	-0.128486491	0	0	3	1.36785e-05	2.314e-20	GTEx/v8/Adipose_Visceral_Omentum:GTEx/v8/Artery_Tibial:GTEx/v8/Breast_Mammary_Tissue:GTEx/v8/Liver:GTEx/v8/Pituitary:GTEx/v8/Thyroid	-	Yes	GM12878:IMR90:Mesenchymal_Stem_Cell	1.395e-13	rs12148306;rs17293443:rs16950687	3
ENSG00000033800	PIAS1	15	68346517	68483096	1	protein_coding	8554	PIAS1	0.997024481652262	-0.402983589	0	0	59	4.43871e-23	4.19639e-31	GTEx/v8/Adipose_Subcutaneous:GTEx/v8/Adipose_Visceral_Omentum:GTEx/v8/Artery_Aorta:GTEx/v8/Artery_Tibial:GTEx/v8/Colon_Sigmoid:GTEx/v8/Esophagus_Gastroesophageal_Junction:GTEx/v8/Esophagus_Mucosa:GTEx/v8/Esophagus_Muscularis:GTEx/v8/Heart_Atrial_Appendage:GTEx/v8/Lung:GTEx/v8/Muscle_Skeletal:GTEx/v8/Nerve_Tibial:GTEx/v8/Ovary:GTEx/v8/Testis:GTEx/v8/Thyroid	-	Yes	Aorta:Liver:GM12878:IMR90:Mesenchymal_Stem_Cell:Mesendoderm:Neural_Progenitor_Cell:Trophoblast-like_Cell:hESC	1.395e-13	rs12148306;rs338381;rs16950687;rs12148306:rs12148306;rs338381:rs338381:rs17293443	3
ENSG00000225614	ZNF469	16	88493879	88507165	1	protein_coding	84627	ZNF469	NA	0.459386839	7	6.739	0	NA	NA	NA	NA	No	NA	6.557e-06	rs4584807	4
ENSG00000179588	ZFPM1	16	88519725	88603424	1	protein_coding	161882	ZFPM1	0.0314918366014913	0.568712549	57	14.05	53	3.38841e-15	3.93922e-15	PsychENCODE_eQTLs:GTEx/v8/Adipose_Visceral_Omentum:GTEx/v8/Artery_Aorta:GTEx/v8/Artery_Tibial:GTEx/v8/Brain_Cortex:GTEx/v8/Liver:GTEx/v8/Lung:GTEx/v8/Skin_Not_Sun_Exposed_Suprapubic:GTEx/v8/Skin_Sun_Exposed_Lower_leg:GTEx/v8/Thyroid	+	No	NA	4.399e-08	rs4584807	4
ENSG00000167515	TRAPPC2L	16	88922628	88929094	1	protein_coding	51693	TRAPPC2L	3.55188444434469e-05	0.983649667	0	0	5	4.81531e-06	0.0297547	GTEx/v8/Brain_Putamen_basal_ganglia	+	No	NA	1.13e-07	rs4584807	4
